# I-Cache / ITIM RAMs
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram0l  100 1270 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram0h  100 1830 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram1l  100 2390 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram1h  100 2950 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram2l 2100 2390 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram2h 2100 2950 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram3l 2100 1270 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_data_arrays_0_data_arrays_0_0_ext_ram3h 2100 1830 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_tag_array_tag_array_0_ext_raml           910 2950 FN
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_frontend_icache_tag_array_tag_array_0_ext_ramh          1490 2950 N
# D-Cache RAMs
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_data_data_arrays_0_data_arrays_0_ext_ram0l       2100  150 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_data_data_arrays_0_data_arrays_0_ext_ram1l       2100  710 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_data_data_arrays_0_data_arrays_0_ext_ram0h        100  150 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_data_data_arrays_0_data_arrays_0_ext_ram1h        100  710 N
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_tag_array_tag_array_ext_raml                     1490  150 FS
MarmotCaravelChip_dut_sys_tile_prci_domain_tile_reset_domain_tile_dcache_tag_array_tag_array_ext_ramh                      910  150 S
