# I-Cache / ITIM RAMs
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram0l  100 1270 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram0h  100 1830 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram1l  100 2390 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram1h  100 2950 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram2l 2100 2390 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram2h 2100 2950 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram3l 2100 1270 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.data_arrays_0.data_arrays_0_0_ext.ram3h 2100 1830 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.tag_array.tag_array_0_ext.raml           910 2950 FN
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.frontend.icache.tag_array.tag_array_0_ext.ramh          1490 2950 N
# D-Cache RAMs
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram0l       2100  150 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram1l       2100  710 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram0h        100  150 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.data.data_arrays_0.data_arrays_0_ext.ram1h        100  710 N
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.tag_array.tag_array_ext.raml                     1490  150 FS
MarmotCaravelChip.dut.sys.tile_prci_domain.tile_reset_domain.tile.dcache.tag_array.tag_array_ext.ramh                      910  150 S
